{
  "name": "seat-booking",
  "version": "1.0.0",
  "description": "seat booking app written in react.js",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "NODE_ENV=development node ./build/dev_server.js",
    "production": "NODE_ENV=production webpack --config ./build/webpack.prod.config.js"
  },
  "keywords": [
    "habits",
    "app",
    "react"
  ],
  "author": "Krekotun",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "classnames": "^2.2.5",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-form": "^6.3.2",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015-webpack": "^6.4.3",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.22.0",
    "babel-preset-stage-2": "^6.17.0",
    "babel-runtime": "^6.11.6",
    "css-loader": "^0.25.0",
    "eslint": "^3.8.1",
    "eslint-loader": "^1.6.0",
    "eslint-plugin-react": "^6.4.1",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.4",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-combine-loaders": "^2.0.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "^1.16.2",
    "webpack-hot-middleware": "^2.13.0",
    "webpack-merge": "^2.6.0",
    "webpack-module-hot-accept": "^1.0.4"
  }
}
